@font-face {
    font-family: Popins;
    src: url(Poppins-Regular.ttf);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    box-sizing: border-box;
}

:root {
    --Gray: hsl(0, 0%, 75%);
    --GrayishViolet: hsl(257, 7%, 63%);
    --VeryDarkBlue: hsl(255, 11%, 22%);
    --VeryDarkViolet: hsl(260, 8%, 14%);
    --red: hsl(0, 87%, 67%);
    --Cyan: hsl(180, 66%, 49%);
    --DarkViolet: hsl(257, 27%, 26%);
}

body {
    font-family: Popins;
    overflow-x: hidden;
}

.container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding: 0.7rem;

    overflow: hidden;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.navigation .nav {
    display: flex;
    align-items: center;
}

.nav .navi {
    display: flex;
    margin-right: 970px;
}

.navigation span {
    margin-left: 15px;
}

.navigation span:hover {
    color: black;
}

.navigation span,
.log {
    color: var(--Gray);
    cursor: pointer;
}

.sign {
    margin-left: 15px;
    background-color: var(--Cyan);
    color: white;
    border-radius: 25px;
    padding: 6px 25px;
    font-size: 0.9rem;
    cursor: pointer;
}

.sign:hover {
    background-color: hsla(180, 66%, 49%, 0.4);
}

.phonenav {
    display: none;
    grid-template: 1fr 1fr 1fr / 100%;
    gap: 4px;
    width: 22px;
    height: 19px;
    align-self: center;
}

.flex {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.flex img {
    margin-right: -270px;
}

.flex .detail {
    display: flex;
    flex-direction: column;
}

.flex .bold {
    font-weight: 600;
    font-size: 7rem;
    line-height: 7rem
}

.flex .text {
    font-size: 1.5rem;
    text-wrap: balance;
    color: var(--Gray);
}

.button {
    background-color: var(--Cyan);
    color: white;
    width: fit-content;
    border-radius: 25px;
    padding: 6px 25px;
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
}

.button:hover {
    background-color: hsla(180, 66%, 49%, 0.4);
}

.container:nth-of-type(3) {
    background-image: linear-gradient(to bottom, white 85px, rgba(0, 0, 0, 0.05) 85px);
}

.link {
    display: grid;
    grid-template: 67px/1fr 190px;
    gap: 26px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    width: 1110px;
    border-radius: 10px;
    background: url(./images/bg-shorten-desktop.svg) no-repeat, var(--DarkViolet);
}

.link .button {
    background-color: var(--Cyan);
    color: white;
    padding: 6px 25px;
    margin: 0px;
    border-radius: 9px;
    font-weight: 600;
    display: grid;
    place-content: center;
    justify-self: end;
    cursor: pointer;
}

.link .button:hover {
    background-color: hsla(180, 66%, 49%, 0.4);
}

.link input {
    padding: 25px;
    font-size: 1.5rem;
    border-radius: 13px;
}

.actioncontain {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 130px;
    margin-bottom: 100px;
}

.actioncontain .detail {
    display: grid;
    grid-template: 40px 30px 56px 57px 46px 46px 225px 46px 46px/348px 30px 353px 28px 353px;
}

.actioncontain .bold {
    grid-area: 1 / 1 / 2 / 6;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

.actioncontain .text {
    grid-area: 3 / 2 / 4 / 5;
    text-align: center;
    font-size: 1rem;
    color: var(--Gray);
}

.actioncontain .card {
    background-color: white;
    padding: 50px 24px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 17px;
    border-radius: 10px;
}

.card img {
    width: 50px;
}

.card .image {
    width: fit-content;
    aspect-ratio: 1 / 1;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--DarkViolet);
    display: grid;
    place-content: center;
    position: absolute;
    top: -40px;
    left: 30px;
}

.card .bold {
    font-size: 1.5rem;
    text-align: left;
}

.card .text {
    font-size: 1rem;
    text-align: left;
    line-height: 2.5rem;
}

.actioncontain .card:nth-of-type(3) {
    grid-area: 5/1/8/2
}

.actioncontain .card:nth-of-type(4) {
    grid-area: 6/3/9/4
}

.actioncontain .card:nth-of-type(4)::before {
    content: "";
    width: 1000px;
    height: 6px;
    background-color: var(--Cyan);
    position: absolute;
    bottom: 190px;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
}

.actioncontain .card:nth-of-type(5) {
    grid-area: 7/5/10/6
}

.actioncontain .links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -70px;
}

.links .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 1110px;
    border-radius: 10px;
    background-color: white;
    padding: 20px 30px;
    font-size: 1.1rem;
    font-weight: 600;
}

.links .main {
    width: 700px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.links .sec {
    display: flex;
    align-items: center;
}

.links .button {
    margin: 0px 0px 0px 40px;
}

.container:nth-of-type(4) {
    background: url(./images/bg-boost-desktop.svg) no-repeat right, var(--DarkViolet);
}

.prefoot {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}

.prefoot .normaltext {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.prefoot .button {
    padding: 10px 40px;
}

.container:nth-of-type(5) {
    background-color: var(--VeryDarkViolet);
}

.holder {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    color: white;
}

.holder .feat {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feat .main {
    font-size: 1rem;
    font-weight: 600;
}

.feat .sec {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 0.8rem;
}

.feat .sec span:hover {
    color: var(--Cyan);
}

.holder .social svg {
    margin-right: 15px;
    cursor: pointer;
}


/* xxl */
@media (max-width: 1536px) {
    .container {
        max-width: 1280px;
    }

    .nav .navi {
        margin-right: 750px;
    }

    .sign {
        padding: 6px 15px;
    }

    .flex .bold {
        font-size: 5rem;
    }

    .link,
    .links .cont {
        width: 900px;
    }

}

/* xl */
@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }

    .nav .navi {
        margin-right: 500px;
    }

    .sign {
        padding: 6px 10px;
    }

    .actioncontain .detail {
        grid-template: 40px 30px 56px 57px 46px 46px 225px 46px 46px/315px 20px 315px 20px 315px;
    }

    .actioncontain .card:nth-of-type(4)::before {
        width: 900px
    }
}

/* lg */
@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }

    .nav .navi {
        margin-right: 240px;
    }

    .flex .bold {
        font-size: 3rem;
        line-height: 4rem;
    }

    .flex img {
        height: 400px;
    }

    .flex .text {
        font-size: 1rem;
    }

    .link,
    .links .cont {
        width: 700px;
    }

    .links .main {
        width: 300px;
    }

    .links .main {
        font-size: 0.8rem;
        font-weight: 100;
    }

    .links .sec {
        font-size: 0.8rem;
        font-weight: 100;
    }

    .links .button {
        margin-left: 10px;
    }

    .actioncontain .detail {
        grid-template: 40px 30px 56px 57px 46px 46px 225px 46px 46px/240px 7px 240px 7px 240px;
    }

    .actioncontain .card:nth-of-type(4)::before {
        width: 600px
    }

    .detail .card {
        padding: 50px 7px;
    }

    .card .text {
        line-height: 2rem;
    }


}

/* md */
@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }

    .navigation .nav {
        display: none;
    }

    .nav.active span {
        margin-left: 0px;
    }

    .nav.active .navi {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav.active .sign {
        margin-left: 0px;
    }

    .nav.active .log {
        margin-top: 10px;
    }

    .navigation .nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        position: absolute;
        top: 55px;
        left: 50%;
        transform: translate(-50%);
        background-color: var(--DarkViolet);
        border: 1px black solid;
        width: 81vw;
        border-radius: 10px;
    }

    .navigation .nav.active::before {
        content: "";
        width: 50vw;
        height: 1px;
        position: absolute;
        bottom: 70px;
        background-color: var(--Gray);
    }

    .phonenav {
        display: grid;
    }

    .shape {
        background-color: var(--Gray);
    }

    .flex {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .flex img {
        margin-right: 0px;
    }

    .flex .detail {
        align-items: center;
    }

    .flex .bold {
        font-size: 4rem;
    }

    .container:nth-of-type(3) {
        background-image: linear-gradient(to bottom, white 130px, rgba(0, 0, 0, 0.05) 130px);
    }

    .link {
        width: 500px;
        grid-template: 67px 67px/1fr;
        background: url(./images/bg-shorten-desktop.svg) no-repeat, var(--DarkViolet);
    }

    .links .cont {
        flex-direction: column;
        align-items: center;
        width: 500px;
        position: relative;
    }

    .links .cont::before {
        content: "";
        width: 300px;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 50%;
        top: 45px;
        transform: translate(-50%);
    }

    .links .main {
        width: 400px;
        text-align: center;
    }

    .links .main {
        font-size: 0.8rem;
        font-weight: 100;
    }

    .links .sec {
        margin-top: 20px;
        flex-direction: column;
        font-size: 0.8rem;
        font-weight: 100;
    }

    .links .button {
        margin: 10px 0px 0px 0px;
    }

    .link .button {
        width: 100%;
        font-size: 1.5rem;
    }

    .actioncontain .detail {
        grid-template: 40px 30px 56px 57px 240px 50px 240px 50px 240px/1fr;
    }

    .actioncontain .card {
        align-items: center;
    }

    .card .text {
        text-align: center;
    }

    .actioncontain .card:nth-of-type(4)::before {
        width: 5px;
        height: 600px;
        top: 50%;
        transform: translateY(-50%);
    }

    .detail .bold {
        grid-area: 1;
    }

    .detail .text {
        grid-area: 3;
    }

    .detail .card:nth-of-type(3) {
        grid-area: 5;
    }

    .detail .card:nth-of-type(4) {
        grid-area: 7;
    }

    .detail .card:nth-of-type(5) {
        grid-area: 9;
    }

    .card .image {
        left: 50%;
        transform: translate(-50%);
    }

    .container:nth-of-type(4) {
        background: url(./images/bg-boost-mobile.svg) no-repeat right, var(--DarkViolet);
    }

    .holder {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .holder .feat {
        text-align: center;
    }

    .feat .sec {
        color: rgba(255, 255, 255, 0.3);
    }

    .holder .social svg {
        margin-left: 30px;
    }
}

/* sm */
@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }

    .flex img {
        height: 350px;
    }

    .link {
        width: 400px;
        padding: 20px;
        grid-template: 50px 50px/1fr;
    }

    .links .cont {
        width: 400px;
    }

    .links .main {
        width: 350px;
    }

    .link input {
        font-size: 1rem;
    }

    .link .button {
        font-size: 1.2rem;
    }

    .detail .bold {
        line-height: 3.2rem;
    }
}

/* xs */
@media (max-width: 475px) {
    .container {
        width: 95vw;
    }

    .flex img {
        height: 200px
    }

    .flex .bold {
        font-size: 2rem;
        line-height: 2rem;
    }

    .container:nth-of-type(3) {
        background-image: linear-gradient(to bottom, white 75px, rgba(0, 0, 0, 0.05) 75px);
    }

    .link {
        width: 280px;
        padding: 10px;
    }

    .links .cont {
        width: 280px;
    }

    .links .cont::before {
        width: 200px;
    }

    .links .main {
        width: 250px;
    }

    .link input {
        font-size: 1rem;
        padding: 5px;
    }

    .actioncontain .detail {
        grid-template: 40px 70px 56px 57px 240px 50px 240px 50px 240px/1fr;
    }

    .detail .text {
        line-height: 1rem;
    }

    .card .text {
        font-size: 1rem;
    }

    .prefoot .normaltext {
        font-size: 1.5rem;
    }

    .holder .social svg {
        margin-left: 12px;
    }
}